[
  {
    "id": 1,
    "title": "React",
    "description": "JavaScript library for building UI",
    "level": "Intermediate"
  },
  {
    "id": 2,
    "title": "JavaScript",
    "description": "Programming language of the web",
    "level": "Beginner"
  }
]